<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginAndRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-I1-t3v">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-DX-kZG">
                                <rect key="frame" x="244" y="39" width="324" height="266"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.93725490196078431" alpha="0.79773116438356162" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="5D8-g7-fTg"/>
                                    <constraint firstAttribute="height" constant="266" id="QdG-Cq-nau"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-ee-VlR">
                                <rect key="frame" x="290.66666666666669" y="322" width="231.00000000000006" height="30"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ogm-f7-JvP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="zn9-Ix-iBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="点击登录">
                                    <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginOrRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE5-in-Y4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-5M-pOC">
                                <rect key="frame" x="452" y="90" width="70" height="1"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.31764705882352939" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I5x-8t-gqQ"/>
                                    <constraint firstAttribute="width" constant="70" id="aSJ-86-ZkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-S8-ila">
                                <rect key="frame" x="244" y="39" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J52-L2-qcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whq-GM-IJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slF-mS-r9B">
                                <rect key="frame" x="261" y="107" width="90" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Yge-QA-b1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.65490196078431373" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q59-n8-mgd">
                                <rect key="frame" x="261" y="137.33333333333334" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="oqc-uL-Bif"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d52-yQ-NzM">
                                <rect key="frame" x="261" y="225.66666666666666" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="O5f-Vx-ygw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-9I-Dia">
                                <rect key="frame" x="406" y="39" width="162" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsT-on-RaK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-cO-DuB">
                                <rect key="frame" x="290" y="90" width="70" height="1"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.31764705882352939" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4a8-ET-W0m"/>
                                    <constraint firstAttribute="width" constant="70" id="zxp-Uu-8De"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w39-ew-u6M">
                                <rect key="frame" x="261" y="195.33333333333334" width="37" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.65490196079999996" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeq-I1-t3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1L8-up-yva"/>
                            <constraint firstItem="8Q0-5M-pOC" firstAttribute="top" secondItem="PXP-9I-Dia" secondAttribute="bottom" constant="1" id="26s-bs-V87"/>
                            <constraint firstItem="mg3-DX-kZG" firstAttribute="centerX" secondItem="aeq-I1-t3v" secondAttribute="centerX" id="28N-Oj-a9j"/>
                            <constraint firstItem="7dt-S8-ila" firstAttribute="width" secondItem="PXP-9I-Dia" secondAttribute="width" id="4fg-DX-0tM"/>
                            <constraint firstItem="aeq-I1-t3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="BEP-hi-elF"/>
                            <constraint firstItem="d52-yQ-NzM" firstAttribute="top" secondItem="w39-ew-u6M" secondAttribute="bottom" constant="8.6666666666666288" id="GWh-M4-DNz"/>
                            <constraint firstItem="7dt-S8-ila" firstAttribute="leading" secondItem="mg3-DX-kZG" secondAttribute="leading" id="HUm-7c-x5M"/>
                            <constraint firstItem="LpB-ee-VlR" firstAttribute="centerX" secondItem="mg3-DX-kZG" secondAttribute="centerX" id="Htn-pP-yhc"/>
                            <constraint firstItem="q59-n8-mgd" firstAttribute="leading" secondItem="mg3-DX-kZG" secondAttribute="trailing" constant="-307" id="IbD-xT-AeF"/>
                            <constraint firstItem="Ply-cO-DuB" firstAttribute="top" secondItem="7dt-S8-ila" secondAttribute="bottom" constant="1" id="MUw-xP-ib1"/>
                            <constraint firstItem="Ply-cO-DuB" firstAttribute="centerX" secondItem="7dt-S8-ila" secondAttribute="centerX" id="P7x-2y-eiu"/>
                            <constraint firstItem="w39-ew-u6M" firstAttribute="leading" secondItem="slF-mS-r9B" secondAttribute="leading" id="Puh-Uw-EXO"/>
                            <constraint firstItem="PXP-9I-Dia" firstAttribute="leading" secondItem="7dt-S8-ila" secondAttribute="trailing" id="R98-6Y-wuW"/>
                            <constraint firstItem="slF-mS-r9B" firstAttribute="top" secondItem="7dt-S8-ila" secondAttribute="bottom" constant="18" id="Wxp-fu-BT1"/>
                            <constraint firstItem="7dt-S8-ila" firstAttribute="top" secondItem="mg3-DX-kZG" secondAttribute="top" id="Xm1-7S-lXY"/>
                            <constraint firstItem="q59-n8-mgd" firstAttribute="leading" secondItem="slF-mS-r9B" secondAttribute="leading" id="akg-nn-DLC"/>
                            <constraint firstItem="PXP-9I-Dia" firstAttribute="trailing" secondItem="mg3-DX-kZG" secondAttribute="trailing" id="b1z-wq-rIX"/>
                            <constraint firstItem="7dt-S8-ila" firstAttribute="height" secondItem="PXP-9I-Dia" secondAttribute="height" id="gwc-yh-uiJ"/>
                            <constraint firstItem="aeq-I1-t3v" firstAttribute="top" secondItem="mg3-DX-kZG" secondAttribute="bottom" constant="-305" id="hae-gL-LwQ"/>
                            <constraint firstItem="LpB-ee-VlR" firstAttribute="top" secondItem="mg3-DX-kZG" secondAttribute="bottom" constant="17" id="kGG-cc-0yQ"/>
                            <constraint firstItem="q59-n8-mgd" firstAttribute="top" secondItem="slF-mS-r9B" secondAttribute="bottom" constant="8.6666666666666572" id="sz8-pE-dI1"/>
                            <constraint firstItem="d52-yQ-NzM" firstAttribute="leading" secondItem="w39-ew-u6M" secondAttribute="leading" id="wmy-bo-SjE"/>
                            <constraint firstItem="8Q0-5M-pOC" firstAttribute="centerX" secondItem="PXP-9I-Dia" secondAttribute="centerX" id="xKY-gr-72I"/>
                            <constraint firstItem="w39-ew-u6M" firstAttribute="top" secondItem="q59-n8-mgd" secondAttribute="bottom" constant="28" id="yPw-Li-sPk"/>
                            <constraint firstItem="PXP-9I-Dia" firstAttribute="top" secondItem="7dt-S8-ila" secondAttribute="top" id="yQl-eQ-awd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="d52-yQ-NzM" id="2tv-nU-grr"/>
                        <outlet property="UserNameTextField" destination="q59-n8-mgd" id="Y3v-nt-tza"/>
                        <outlet property="line2" destination="8Q0-5M-pOC" id="vbu-Op-Iu3"/>
                        <outlet property="line_1" destination="Ply-cO-DuB" id="puH-pW-I8U"/>
                        <outlet property="loginOrRegisterBtn" destination="LpB-ee-VlR" id="R2V-nW-60R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-214"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ch3-Pb-waV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1Sa-nt-FKb" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Baz-rT-Iaf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-9k-ZUE">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-WH-1kP">
                                <rect key="frame" x="417" y="275" width="324" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5BF-aF-ef7"/>
                                    <constraint firstAttribute="width" constant="324" id="RmJ-Ee-Ix0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="退出登陆">
                                    <color key="titleColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogoutBtn:" destination="1Sa-nt-FKb" eventType="touchUpInside" id="wYy-xR-Fus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-sv-9t3">
                                <rect key="frame" x="417" y="128" width="324" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="0Ut-s5-dj6"/>
                                    <constraint firstAttribute="height" constant="44" id="HAI-aH-4yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="排行榜">
                                    <color key="titleColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rankBtn:" destination="1Sa-nt-FKb" eventType="touchUpInside" id="M0o-wN-9QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-Or-GQG">
                                <rect key="frame" x="417" y="201" width="324" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Rz7-Bu-6kZ"/>
                                    <constraint firstAttribute="height" constant="44" id="arj-n1-1Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="历史战绩">
                                    <color key="titleColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="history:" destination="1Sa-nt-FKb" eventType="touchUpInside" id="KRR-77-AyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srq-76-1CN">
                                <rect key="frame" x="417" y="53" width="324" height="44"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EnI-0t-ZL6"/>
                                    <constraint firstAttribute="width" constant="324" id="taV-zb-UCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="开始游戏">
                                    <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBtn:" destination="1Sa-nt-FKb" eventType="touchUpInside" id="RlJ-ko-H0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8j-sv-9t3" firstAttribute="top" secondItem="srq-76-1CN" secondAttribute="bottom" constant="31" id="3ZH-ec-eBw"/>
                            <constraint firstItem="Fl6-9k-ZUE" firstAttribute="top" secondItem="I4Z-Ay-tTB" secondAttribute="top" id="7h8-d9-Aw3"/>
                            <constraint firstItem="I4Z-Ay-tTB" firstAttribute="bottom" secondItem="Fl6-9k-ZUE" secondAttribute="bottom" constant="-21" id="92n-Wc-VTm"/>
                            <constraint firstItem="QqT-Or-GQG" firstAttribute="top" secondItem="e8j-sv-9t3" secondAttribute="bottom" constant="29" id="9xQ-e3-eYF"/>
                            <constraint firstItem="Na6-WH-1kP" firstAttribute="top" secondItem="QqT-Or-GQG" secondAttribute="bottom" constant="30" id="AI7-IZ-UeX"/>
                            <constraint firstItem="I4Z-Ay-tTB" firstAttribute="trailing" secondItem="Fl6-9k-ZUE" secondAttribute="trailing" constant="-44" id="H3N-y5-1PX"/>
                            <constraint firstItem="Fl6-9k-ZUE" firstAttribute="top" secondItem="srq-76-1CN" secondAttribute="bottom" constant="-97" id="Pql-YX-eSU"/>
                            <constraint firstItem="e8j-sv-9t3" firstAttribute="leading" secondItem="srq-76-1CN" secondAttribute="leading" id="VsA-2g-GpE"/>
                            <constraint firstItem="Na6-WH-1kP" firstAttribute="leading" secondItem="QqT-Or-GQG" secondAttribute="leading" id="ZtL-V9-wtH"/>
                            <constraint firstItem="QqT-Or-GQG" firstAttribute="leading" secondItem="e8j-sv-9t3" secondAttribute="leading" id="cgL-P6-71B"/>
                            <constraint firstItem="I4Z-Ay-tTB" firstAttribute="trailing" secondItem="srq-76-1CN" secondAttribute="trailing" constant="27" id="cgh-Lf-Vi1"/>
                            <constraint firstItem="Fl6-9k-ZUE" firstAttribute="leading" secondItem="I4Z-Ay-tTB" secondAttribute="leading" constant="-44" id="mCg-mR-PkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4Z-Ay-tTB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPD-H3-WLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.54187192118229" y="-408.80000000000001"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MGl-PJ-gTN">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="5Ft-oN-xTu" customClass="gameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUX-G9-Ein">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaishiyouxi" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-dZ-jAK">
                                <rect key="frame" x="0.0" y="-44" width="812" height="419"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-47-GTd">
                                <rect key="frame" x="290.66666666666669" y="324" width="231.00000000000006" height="30"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9F-9E-FOL"/>
                                    <constraint firstAttribute="width" constant="231" id="nAd-As-teZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="出牌">
                                    <color key="titleColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPoker:" destination="5Ft-oN-xTu" eventType="touchUpInside" id="pet-B8-bhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNg-dZ-jAK" firstAttribute="trailing" secondItem="a24-0G-4Zq" secondAttribute="trailing" constant="44" id="EFR-4d-1HO"/>
                            <constraint firstItem="iNg-dZ-jAK" firstAttribute="leading" secondItem="a24-0G-4Zq" secondAttribute="leading" constant="-44" id="UbO-s0-5Ou"/>
                            <constraint firstItem="iNg-dZ-jAK" firstAttribute="top" secondItem="a24-0G-4Zq" secondAttribute="top" constant="-44" id="Xh5-LV-GdN"/>
                            <constraint firstItem="p5h-47-GTd" firstAttribute="top" secondItem="iNg-dZ-jAK" secondAttribute="bottom" constant="-51" id="gPA-fv-IDy"/>
                            <constraint firstItem="p5h-47-GTd" firstAttribute="centerX" secondItem="iNg-dZ-jAK" secondAttribute="centerX" id="mtV-dU-YFT"/>
                            <constraint firstItem="a24-0G-4Zq" firstAttribute="bottom" secondItem="iNg-dZ-jAK" secondAttribute="bottom" constant="-21" id="yaX-kN-RUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a24-0G-4Zq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHt-Ng-sAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.4532019704434" y="-394.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="kaishiyouxi" width="2436" height="1125"/>
        <image name="login_back" width="812" height="375"/>
        <image name="main" width="2436" height="1125"/>
    </resources>
</document>
